<mvc:View controllerName="hcr.series.controller.SeriesView"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
          <Table
            id="tvSeriesTable"
            inset="false"
            type="Responsive"
        >
            <columns>
                <Column>
                    <Label text="Series Name" />
                </Column>
                <Column>
                    <Label text="Author" />
                </Column>
                <Column>
                    <Label text="Number of Episodes" />
                </Column>
                <Column>
                    <Label text="Years of Emission" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text text="{tvSeries>/tvSeries/0/seriesName}" />
                        <Text text="{tvSeries>/tvSeries/0/author}" />
                        <Text text="{tvSeries>/tvSeries/0/numEpisodes}" />
                        <Text text="{tvSeries>/tvSeries/0/yearsOfEmission}" />
                    </cells>
                </ColumnListItem>
                <ColumnListItem>
                    <cells>
                        <Text text="{tvSeries>/tvSeries/1/seriesName}" />
                        <Text text="{tvSeries>/tvSeries/1/author}" />
                        <Text text="{tvSeries>/tvSeries/1/numEpisodes}" />
                        <Text text="{tvSeries>/tvSeries/1/yearsOfEmission}" />
                    </cells>
                </ColumnListItem>
                <ColumnListItem>
                    <cells>
                        <Text text="{tvSeries>/tvSeries/2/seriesName}" />
                        <Text text="{tvSeries>/tvSeries/2/author}" />
                        <Text text="{tvSeries>/tvSeries/2/numEpisodes}" />
                        <Text text="{tvSeries>/tvSeries/2/yearsOfEmission}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>